# jacknativeclient

./: .classpath  .project  README  build.xml
lib/macosx/: libjacknative.dylib
lib/x86_64/Mac OS X/: libjacknative.dylib
src/com/noisepages/nettoyeur/jack/: JackException.java  JackNativeClient.java  JackNativeClientListener.java  jacknative.c  jacknative.h
