<project name="jacknative" default="all">

  <target name="all" depends="init, javac, javah, gcc">
    <echo message="Ok."/>
  </target>

  <target name="init">
  	<property environment="env" />
  	<property name="JAVA_HOME"  location="${env.JAVA_HOME}"/>
    <property name="TMP"  location="/tmp"/>
  </target>

  <target name="javac" depends="init">
    <javac source="1.6" target="1.6" destdir="bin">
      <src path="src"/>
      <include name="com/noisepages/nettoyeur/jack/*"/>
    </javac>
  </target>

  <target name="javah" depends="javac">
    <javah classpath="bin" class="com.noisepages.nettoyeur.jack.JackNativeClient" outputFile="src/com/noisepages/nettoyeur/jack/jacknative.h"/>
  </target>

  <target name="gcc" depends="javah">
    <condition property="isMacOSX">
      <os name="Mac OS X"/>
    </condition>
    <mkdir dir="lib/${os.arch}/${os.name}" />
    <antcall target="gcc_mac"/>
  </target>

  <target name="gcc_mac" if="isMacOSX">
    <exec executable="gcc" dir="src/com/noisepages/nettoyeur/jack" failonerror="yes">
      <arg value="-I/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Headers"/>
      <arg value="-I/usr/local/include/jack"/>
      <arg value="-c"/>
      <arg value="jacknative.c"/>
      <arg value="-arch"/>
      <arg value="i386"/>
      <arg value="-arch"/>
      <arg value="x86_64"/>
    </exec>
    <exec executable="gcc" dir="src/com/noisepages/nettoyeur/jack" failonerror="yes">
      <arg value="-dynamiclib"/>
      <arg value="-ljack"/>
      <arg value="-L/usr/local/lib"/>
      <arg value="-arch"/>
      <arg value="i386"/>
      <arg value="-arch"/>
      <arg value="x86_64"/>
      <arg value="-o"/>
      <arg value="../../../../../lib/${os.arch}/${os.name}/libjacknative.dylib"/>
      <arg value="jacknative.o"/>
    </exec>
  </target>

</project>
