<project name="jacknative" default="all">

  <target name="all" depends="init, javac, javah, gcc"/>

  <target name="init">
  	<property environment="env"/>
  	<property name="JAVA_HOME"  location="${env.JAVA_HOME}"/>
  </target>

  <target name="javac" depends="init">
    <mkdir dir="bin" />
    <javac source="1.6" target="1.6" destdir="bin">
      <src path="src"/>
      <include name="com/noisepages/nettoyeur/jack/*"/>
    </javac>
  </target>

  <target name="javah" depends="javac">
    <javah classpath="bin" class="com.noisepages.nettoyeur.jack.JackNativeClient" outputFile="src/com/noisepages/nettoyeur/jack/jacknative.h"/>
  </target>

  <target name="gcc" depends="javah">
    <condition property="isMacOSX">
      <os name="Mac OS X"/>
    </condition>
    <condition property="isLinux32">
      <and>
        <os name="Linux"/>
        <os arch="i386"/>
      </and>
    </condition>
    <condition property="isLinux64">
      <and>
        <os name="Linux"/>
        <os arch="amd64"/>
      </and>
    </condition>
    <mkdir dir="lib" />
    <antcall target="gcc_mac"/>
    <antcall target="gcc_linux32"/>
    <antcall target="gcc_linux64"/>
  </target>

  <target name="gcc_mac" if="isMacOSX">
    <mkdir dir="lib/macosx" />
    <exec executable="gcc" dir="src/com/noisepages/nettoyeur/jack" failonerror="yes">
      <arg value="-I/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Headers"/>
      <arg value="-I/usr/local/include/jack"/>
      <arg value="-c"/>
      <arg value="jacknative.c"/>
      <arg value="-arch"/>
      <arg value="i386"/>
      <arg value="-arch"/>
      <arg value="x86_64"/>
    </exec>
    <exec executable="gcc" dir="src/com/noisepages/nettoyeur/jack" failonerror="yes">
      <arg value="-dynamiclib"/>
      <arg value="-ljack"/>
      <arg value="-L/usr/local/lib"/>
      <arg value="-arch"/>
      <arg value="i386"/>
      <arg value="-arch"/>
      <arg value="x86_64"/>
      <arg value="-o"/>
      <arg value="../../../../../lib/macosx/libjacknative.dylib"/>
      <arg value="jacknative.o"/>
    </exec>
  </target>

 <target name="gcc_linux32" if="isLinux32">
    <mkdir dir="lib/linux32" />
    <exec executable="gcc" dir="src/com/noisepages/nettoyeur/jack" failonerror="yes">
      <arg value="-fPIC"/>
      <arg value="-I${JAVA_HOME}/include"/>
      <arg value="-I${JAVA_HOME}/include/linux"/>
      <arg value="-I/usr/include/jack"/>
      <arg value="-c"/>
      <arg value="jacknative.c"/>
    </exec>
    <exec executable="gcc" dir="src/com/noisepages/nettoyeur/jack" failonerror="yes">
      <arg value="-shared"/>
      <arg value="-fPIC"/>
      <arg value="-ljack"/>
      <arg value="-o"/>
      <arg value="../../../../../lib/linux32/libjacknative.so"/>
      <arg value="jacknative.o"/>
    </exec>
  </target>

 <target name="gcc_linux64" if="isLinux64">
    <mkdir dir="lib/linux64" />
    <exec executable="gcc" dir="src/com/noisepages/nettoyeur/jack" failonerror="yes">
      <arg value="-fPIC"/>
      <arg value="-I${JAVA_HOME}/include"/>
      <arg value="-I${JAVA_HOME}/include/linux"/>
      <arg value="-I/usr/include/jack"/>
      <arg value="-c"/>
      <arg value="jacknative.c"/>
    </exec>
    <exec executable="gcc" dir="src/com/noisepages/nettoyeur/jack" failonerror="yes">
      <arg value="-shared"/>
      <arg value="-fPIC"/>
      <arg value="-ljack"/>
      <arg value="-o"/>
      <arg value="../../../../../lib/linux64/libjacknative.so"/>
      <arg value="jacknative.o"/>
    </exec>
  </target>

</project>
